POSTGRES_URL="postgres://default:xq0btmEN8zuh@ep-late-field-a45o4591-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xq0btmEN8zuh@ep-late-field-a45o4591-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xq0btmEN8zuh@ep-late-field-a45o4591-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xq0btmEN8zuh@ep-late-field-a45o4591.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-field-a45o4591-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xq0btmEN8zuh"
POSTGRES_DATABASE="verceldb"